{
  "image_location": "left",
  "background_color": "#98000F",
  "margin_mobile": {
    "top": {
      "value": "0",
      "type": "px"
    },
    "right": {
      "value": "0",
      "type": "px"
    },
    "bottom": {
      "value": "8",
      "type": "px"
    },
    "left": {
      "value": "0",
      "type": "px"
    }
  },
  "margin_desktop": {
    "top": {
      "value": "0",
      "type": "px"
    },
    "right": {
      "value": "0",
      "type": "px"
    },
    "bottom": {
      "value": "24",
      "type": "px"
    },
    "left": {
      "value": "0",
      "type": "px"
    }
  },
  "title": "Title",
  "description": "Description",
  "button_text": "Shop Now",
  "url": "https://",
  "imageUrl": {
    "src": "https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200&h=200",
    "type": "IMAGE_MANAGER"
  }
}